builtin('cd','..');
pathtool;
QuaternionProduct('i+j+k','i-j-k')

ans =

1+2j-2k

edit QuaternionInverse
QuaternionProduct('i+j+k','1+i-j-k')

ans =

1+i+3j-k

QuaternionProduct('1+i+j+k','1+i-j-k')

ans =

2+2i+2j-2k

QuaternionProduct('i+j+k','i-j-k')

ans =

1+2j-2k

QuaternionProduct('i+j+k+10','i-j-k')

ans =

1+10i-8j-12k

QuaternionProduct('i+j+k')
{??? Error using ==> <a href="matlab: opentoline('/home/gerardo/Dropbox/Jefe/Package/MATLAB/MATLAB.workingVersion/Core/QuaternionProduct.m',12,0)">QuaternionProduct at 12</a>
At least two inputs are required
} 
QuaternionInverse('i+j+k')

ans =

-0.33333i-0.33333j-0.33333k

edit QuaternionMagnitude
QuaternionInverse('10 + i + 3 j + k')
{??? Error using ==> <a href="matlab: opentoline('/home/gerardo/Dropbox/Jefe/Package/MATLAB/MATLAB.workingVersion/Core/MultivectorInverse.m',17,0)">MultivectorInverse at 17</a>
Inverse does not exist!

Error in ==> <a href="matlab: opentoline('/home/gerardo/Dropbox/Jefe/Package/MATLAB/MATLAB.workingVersion/QuaternionInverse.m',11,0)">QuaternionInverse at 11</a>
qI = MultivectorInverse(q);
} 
QuaternionInverse('10 + i + 3 j + k')
<a href="matlab: opentoline('/home/gerardo/Dropbox/Jefe/Package/MATLAB/MATLAB.workingVersion/QuaternionInverse.m',11,1)">11  </a>qI = MultivectorInverse(q);
GAmat2string(q)

ans =

10 - e1e2 + 3e1e3 - e2e3

MultivectorInverse(q)
{??? Error using ==> <a href="matlab: opentoline('/home/gerardo/Dropbox/Jefe/Package/MATLAB/MATLAB.workingVersion/Core/MultivectorInverse.m',17,0)">MultivectorInverse at 17</a>
Inverse does not exist!
} 
MultivectorInverse(q)
<a href="matlab: opentoline('/home/gerardo/Dropbox/Jefe/Package/MATLAB/MATLAB.workingVersion/Core/MultivectorInverse.m',15,1)">15  </a>if size(temp,2) > 1
GAmat2string(in ./ temp(1))

ans =

0.11236 - 0.011236e1e2 + 0.033708e1e3 - 0.011236e2e3

MultivectorInverse('e1')
<a href="matlab: opentoline('/home/gerardo/Dropbox/Jefe/Package/MATLAB/MATLAB.workingVersion/Core/MultivectorInverse.m',15,1)">15  </a>if size(temp,2) > 1
dbclear ('/home/gerardo/Dropbox/Jefe/Package/MATLAB/MATLAB.workingVersion/Core/MultivectorInverse.m', '16')
dbclear ('/home/gerardo/Dropbox/Jefe/Package/MATLAB/MATLAB.workingVersion/Core/MultivectorInverse.m', '17')
if system_dependent('IsDebugMode')==1, dbcont; end

ans =

     0     1

MultivectorInverse('e1e2')
<a href="matlab: opentoline('/home/gerardo/Dropbox/Jefe/Package/MATLAB/MATLAB.workingVersion/Core/MultivectorInverse.m',15,1)">15  </a>if size(temp,2) > 1
if system_dependent('IsDebugMode')==1, dbquit; end
if system_dependent('IsDebugMode')==1, dbquit; end
if system_dependent('IsDebugMode')==1, dbquit; end
Turn('e1')

ans =

e1

Turn('e1e2')

ans =

-e1e2

MultivectorInverse('10 - e1e2 + 3e1e3 - e2e3')

ans =

    0.0935         0         0         0
         0   -0.0093   -0.0093         0
         0    0.0280         0    0.0280
         0         0   -0.0093   -0.0093

MultivectorInverse('10 - e1e2 + 3e1e3 - e2e3')
<a href="matlab: opentoline('/home/gerardo/Dropbox/Jefe/Package/MATLAB/MATLAB.workingVersion/Core/MultivectorInverse.m',15,1)">15  </a>temp = GeometricProduct(in, inT);
GAmat2string(inT)

ans =

10 - e1e2 - 3e1e3 - e2e3

GAmat2string(Turn(in))

ans =

10 - e1e2 - 3e1e3 - e2e3

GAmat2string(in)

ans =

10 - e1e2 + 3e1e3 - e2e3

dbclear ('/home/gerardo/Dropbox/Jefe/Package/MATLAB/MATLAB.workingVersion/Core/Turn.m', '38')
GAmat2string(Turn(in))
<a href="matlab: opentoline('/home/gerardo/Dropbox/Jefe/Package/MATLAB/MATLAB.workingVersion/Core/Turn.m',45,1)">45  </a>out = temp;
if system_dependent('IsDebugMode')==1, dbcont; end
if system_dependent('IsDebugMode')==1, dbcont; end
if system_dependent('IsDebugMode')==1, dbcont; end
if system_dependent('IsDebugMode')==1, dbcont; end
if system_dependent('IsDebugMode')==1, dbcont; end
if system_dependent('IsDebugMode')==1, dbcont; end
if system_dependent('IsDebugMode')==1, dbcont; end
if system_dependent('IsDebugMode')==1, dbcont; end
if system_dependent('IsDebugMode')==1, dbcont; end

ans =

10 - e1e2 - 3e1e3 - e2e3

GAmat2string(Turn(in))
<a href="matlab: opentoline('/home/gerardo/Dropbox/Jefe/Package/MATLAB/MATLAB.workingVersion/Core/Turn.m',21,1)">21  </a>    for i = 1:size(m,1)
if system_dependent('IsDebugMode')==1, dbcont; end
if system_dependent('IsDebugMode')==1, dbcont; end
if system_dependent('IsDebugMode')==1, dbcont; end
if system_dependent('IsDebugMode')==1, dbcont; end
if system_dependent('IsDebugMode')==1, dbquit; end
GAmat2string(Turn(in))
<a href="matlab: opentoline('/home/gerardo/Dropbox/Jefe/Package/MATLAB/MATLAB.workingVersion/Core/Turn.m',21,1)">21  </a>    for i = 1:size(m,1)
if system_dependent('IsDebugMode')==1, dbcont; end
if system_dependent('IsDebugMode')==1, dbcont; end
dbquit all
MultivectorInverse('10 - e1e2 + 3e1e3 - e2e3')
<a href="matlab: opentoline('/home/gerardo/Dropbox/Jefe/Package/MATLAB/MATLAB.workingVersion/Core/Turn.m',21,1)">21  </a>    for i = 1:size(m,1)
if system_dependent('IsDebugMode')==1, dbcont; end
if system_dependent('IsDebugMode')==1, dbcont; end
if system_dependent('IsDebugMode')==1, dbcont; end
if system_dependent('IsDebugMode')==1, dbcont; end
if system_dependent('IsDebugMode')==1, dbcont; end
if system_dependent('IsDebugMode')==1, dbcont; end
dbclear ('/home/gerardo/Dropbox/Jefe/Package/MATLAB/MATLAB.workingVersion/Core/Turn.m', '40')
dbclear ('/home/gerardo/Dropbox/Jefe/Package/MATLAB/MATLAB.workingVersion/Core/Turn.m', '42')
dbclear ('/home/gerardo/Dropbox/Jefe/Package/MATLAB/MATLAB.workingVersion/Core/Turn.m', '39')
dbclear ('/home/gerardo/Dropbox/Jefe/Package/MATLAB/MATLAB.workingVersion/Core/Turn.m', '38')
dbclear ('/home/gerardo/Dropbox/Jefe/Package/MATLAB/MATLAB.workingVersion/Core/Turn.m', '28')
if system_dependent('IsDebugMode')==1, dbcont; end
dbclear ('/home/gerardo/Dropbox/Jefe/Package/MATLAB/MATLAB.workingVersion/Core/Turn.m', '45')
dbclear ('/home/gerardo/Dropbox/Jefe/Package/MATLAB/MATLAB.workingVersion/Core/Turn.m', '22')
dbclear ('/home/gerardo/Dropbox/Jefe/Package/MATLAB/MATLAB.workingVersion/Core/Turn.m', '21')
if system_dependent('IsDebugMode')==1, dbcont; end
if system_dependent('IsDebugMode')==1, dbcont; end
if system_dependent('IsDebugMode')==1, dbcont; end

ans =

    0.0901         0         0         0
         0   -0.0090   -0.0090         0
         0    0.0270         0    0.0270
         0         0   -0.0090   -0.0090

GAmat2string(MultivectorInverse('10 - e1e2 + 3e1e3 - e2e3'))
<a href="matlab: opentoline('/home/gerardo/Dropbox/Jefe/Package/MATLAB/MATLAB.workingVersion/Core/MultivectorInverse.m',15,1)">15  </a>temp = GeometricProduct(in, inT);
dbclear ('/home/gerardo/Dropbox/Jefe/Package/MATLAB/MATLAB.workingVersion/Core/MultivectorInverse.m', '15')
dbclear ('/home/gerardo/Dropbox/Jefe/Package/MATLAB/MATLAB.workingVersion/Core/MultivectorInverse.m', '16')
if system_dependent('IsDebugMode')==1, dbcont; end

ans =

0.09009 - 0.009009e1e2 + 0.027027e1e3 - 0.009009e2e3

QuaternionInverse('10 + i + 3 j + k')
<a href="matlab: opentoline('/home/gerardo/Dropbox/Jefe/Package/MATLAB/MATLAB.workingVersion/QuaternionInverse.m',11,1)">11  </a>qI = MultivectorInverse(q);
dbclear ('/home/gerardo/Dropbox/Jefe/Package/MATLAB/MATLAB.workingVersion/QuaternionInverse.m', '11')
dbclear ('/home/gerardo/Dropbox/Jefe/Package/MATLAB/MATLAB.workingVersion/QuaternionInverse.m', '12')
if system_dependent('IsDebugMode')==1, dbcont; end

ans =

0.09009+0.009009i+0.027027j+0.009009k

GAmat2string(Turn('10 - e1e2 + 3e1e3 - e2e3'))
{??? Error using ==> accumarray
Maximum variable size allowed by the program is exceeded.

Error in ==> <a href="matlab: opentoline('/home/gerardo/Dropbox/Jefe/Package/MATLAB/MATLAB.workingVersion/Extra/simplifyResult.m',30,0)">simplifyResult at 30</a>
    temp = accumarray(group, (1:length(group))', [max(group) 1], @(idx) {sum(in(idx,1:end),1)});

Error in ==> <a href="matlab: opentoline('/home/gerardo/Dropbox/Jefe/Package/MATLAB/MATLAB.workingVersion/Extra/GAmat2string.m',11,0)">GAmat2string at 11</a>
matrix = simplifyResult(matrix);
} 
GAmat2string(Turn('10 - e1e2 + 3e1e3 - e2e3'))
<a href="matlab: opentoline('/home/gerardo/Dropbox/Jefe/Package/MATLAB/MATLAB.workingVersion/Core/Turn.m',16,1)">16  </a>m = simplifyResult(m);
if system_dependent('IsDebugMode')==1, dbcont; end
dbclear ('/home/gerardo/Dropbox/Jefe/Package/MATLAB/MATLAB.workingVersion/Core/Turn.m', '48')
dbclear ('/home/gerardo/Dropbox/Jefe/Package/MATLAB/MATLAB.workingVersion/Core/Turn.m', '48')
dbquit all
dbclear ('/home/gerardo/Dropbox/Jefe/Package/MATLAB/MATLAB.workingVersion/Core/Turn.m', '15')
dbclear ('/home/gerardo/Dropbox/Jefe/Package/MATLAB/MATLAB.workingVersion/Core/Turn.m', '14')
GAmat2string(Turn('10 - e1e2 + 3e1e3 - e2e3'))

ans =

10 + e1e2 - 3e1e3 + e2e3

GAmat2string(MultivectorInverse('10 - e1e2 + 3e1e3 - e2e3'))

ans =

0.09009 - 0.009009e1e2 + 0.027027e1e3 - 0.009009e2e3

GAmat2string(MultivectorInverse('10 - e1e2 + 3e1e3 - e2e3'))
<a href="matlab: opentoline('/home/gerardo/Dropbox/Jefe/Package/MATLAB/MATLAB.workingVersion/Core/MultivectorInverse.m',16,1)">16  </a>if size(temp,2) > 1
Magnitude[v]^2
??? Magnitude[v]^2
             |
{Error: Unbalanced or unexpected parenthesis or bracket.
} 
if system_dependent('IsDebugMode')==1, dbquit; end
GAmat2string(Manitude('10 - e1e2 + 3e1e3 - e2e3'))
{??? Undefined function or method 'Manitude' for input arguments of type 'char'.
} 
GAmat2string(Magnitude('10 - e1e2 + 3e1e3 - e2e3'))

ans =

10.5357

Magnitude('10 - e1e2 + 3e1e3 - e2e3')

ans =

   10.5357         0         0         0

Magnitude('10 - e1e2 + 3e1e3 - e2e3').^2

ans =

  111.0000         0         0         0

GAmat2string(MultivectorInverse('10 - e1e2 + 3e1e3 - e2e3'))

ans =

0.09009 + 0.009009e1e2 - 0.027027e1e3 + 0.009009e2e3

QuaternionInverse('10 + i + 3 j + k')

ans =

0.09009-0.009009i-0.027027j-0.009009k

QuaternionMagnitude('10 + i + 3 j + k')

ans =

10.5357

QuaternionMagnitude('i + j + k')

ans =

1.7321

edit QuaternionConjugate
edit QuaternionMagnitude
QuaternionConjugate('i + j + k')

ans =

1.7321

QuaternionConjugate('i + j + k')

ans =

-i-j-k

QuaternionConjugate('10i + j + k')

ans =

-10i-j-k

builtin('cd','/home/gerardo/Dropbox/Jefe/Package/MATLAB/MATLAB.workingVersion/Extra');
diary off
